modName = Culinae
modId = culinae
modGroup = quantumstudios.culinae
modVersion = 1.0.0
includeMCVersionJar = false
modArchivesBaseName = culinae
autoUpdateBuildScript = false
minecraftVersion = 1.12.2
developmentEnvironmentUserName = Developer
additionalJavaArguments =
enableModernJavaSyntax = true
enableJava17RunTasks = false
generateGradleTokenClass =
gradleTokenModId =
gradleTokenModName =
gradleTokenVersion =
apiPackage =
useSrcApiPath = false
accessTransformersFile =
usesMixins = false
mixinProviderSpec = zone.rong:mixinbooter:10.6
mixinsPackage =
mixinConfigRefmap =
generateMixinConfig = true
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false
enableCoreModDebug = false
includeWellKnownRepositories = true
includeCommonDevEnvMods = true
stripForgeRequirements = false
usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true
separateRunDirectories = false
versionDisplayFormat = $MOD_NAME − $VERSION
modrinthProjectId =
modrinthRelations =
curseForgeProjectId =
curseForgeRelations =
releaseType = release
generateDefaultChangelog = false
noPublishedSources = false
