# Do notice this is somehow not working!

culinae:textures/block/log.png=2F
culinae:textures/block/log_top.png=4F

culinae:textures/block/leaves_citron.png=F
culinae:textures/block/leaves_grapefruit.png=F
culinae:textures/block/leaves_lemon.png=F
culinae:textures/block/leaves_lime.png=F
culinae:textures/block/leaves_mandarin.png=F
culinae:textures/block/leaves_orange.png=F
culinae:textures/block/leaves_pomelo.png=F

culinae:textures/block/flowers_citron.png=F
culinae:textures/block/flowers_grapefruit.png=F
culinae:textures/block/flowers_lemon.png=F
culinae:textures/block/flowers_lime.png=F
culinae:textures/block/flowers_mandarin.png=F
culinae:textures/block/flowers_orange.png=F
culinae:textures/block/flowers_pomelo.png=F

culinae:textures/block/tofu_block.png=4F

culinae:textures/block/bamboo_shoot.png=F
