itemGroup.culinae=Culinae

item.culinae.kitchen_knife.name=Kitchen Knife
item.culinae.kitchen_knife.tip=Left ot right click on chopping board to chop things into various forms
item.culinae.iron_spatula.name=Iron Spatula
item.culinae.iron_spatula.tip=A cooking tool. Right click wok with this to stir-fry ingredients in that wok.
item.culinae.fan.name=Fan
item.culinae.fan.tip=Make firepit hotter and thus burning fuel even quicker. Can also blow away things.
item.culinae.wok.name=Wok
item.culinae.wok.tip=Wok is just a cooking vessel. Place it on a fire pit, dump ingredients in, and use Iron Spatula on it...
item.culinae.spice_bottle.name=Spice Bottle
item.culinae.spice_bottle.tip=Right click to pick fluid up, or dump seasonings into cooking vessel.
item.culinae.spice_bottle.filled.name=%s
item.culinae.glass_bottle.name=Bottle of %s
item.culinae.dish.name=Dish
item.culinae.drink.name=Drink
item.culinae.manual.name=Culinary Manual

item.culinae.material.wooden_arm.name=Wooden Arm
item.culinae.material.wooden_arm.tip=Can simulate right-clicking when used in Dispenser
item.culinae.material.wooden_handle.name=Wooden Handle
item.culinae.material.crude_salt.name=Crude Salt
item.culinae.material.salt.name=Salt
item.culinae.material.chili_powder.name=Chili Powder
item.culinae.material.sichuan_pepper_powder.name=Szechuan Pepper Powder
item.culinae.material.bamboo_charcoal.name=Bamboo Charcoal
item.culinae.material.unrefined_sugar.name=Brown Sugar
item.culinae.mortar.empty.name=Mortar
item.culinae.mortar.water.name=Mortar with Water
item.culinae.food.peanut.name=Peanut
item.culinae.food.sesame.name=Sesame
item.culinae.food.rice.name=Rice
item.culinae.food.soybean.name=Soybean
item.culinae.food.tomato.name=Tomato
item.culinae.food.chili.name=Chili
item.culinae.food.garlic.name=Garlic
item.culinae.food.ginger.name=Ginger
item.culinae.food.sichuan_pepper.name=Szechuan Peppercorn
item.culinae.food.scallion.name=Scallion
item.culinae.food.turnip.name=Turnip
item.culinae.food.chinese_cabbage.name=Cabbage
item.culinae.food.lettuce.name=Lettuce
item.culinae.food.corn.name=Corn
item.culinae.food.cucumber.name=Cucumber
item.culinae.food.green_pepper.name=Green Pepper
item.culinae.food.red_pepper.name=Red Pepper
item.culinae.food.leek.name=Leek
item.culinae.food.onion.name=Onion
item.culinae.food.eggplant.name=Eggplant
item.culinae.food.spinach.name=Spinach
item.culinae.food.bamboo_shoot.name=Bamboo Shoot
item.culinae.food.tofu.name=Tofu
item.culinae.food.white_rice.name=White Rice
item.culinae.food.flour.name=Flour
item.culinae.food.dough.name=Dough
item.culinae.food.rice_powder.name=Rice Powder
item.culinae.food.pickled_pepper.name=Pickled Pepper
item.culinae.food.pickled_cabbage.name=Pickled Cabbage
item.culinae.food.pickled_turnip.name=Pickled Turnip
item.culinae.food.pickled_cucumber.name=Pickled Cucumber
item.culinae.food.mandarin.name=Mandarin
item.culinae.food.citron.name=Citron
item.culinae.food.pomelo.name=Pomelo
item.culinae.food.orange.name=Orange
item.culinae.food.lemon.name=Lemon
item.culinae.food.grapefruit.name=Grapefruit
item.culinae.food.lime.name=Lime
item.culinae.food.empowered_citron.name=Empowered Citron
item.culinae.boat.name=Citrus Boat
item.culinae.door.name=Citrus Door

item.forge.bucketFilled.soy_milk=Soy Milk

tile.culinae.mortar.name=Mortar
tile.culinae.fire_pit.0.name=Fire Pit
tile.culinae.fire_pit.1.name=Wok on a Fire Pit
tile.culinae.fire_pit.2.name=Barbecue Rack
tile.culinae.mill.name=Mill
tile.culinae.jar.name=Jar
tile.culinae.wooden_basin.name=Wooden Basin
tile.culinae.earthen_basin.name=Earthen Basin
tile.culinae.earthen_basin.0.name=White-Colored Earthen Basin
tile.culinae.earthen_basin.1.name=Orange-Colored Earthen Basin
tile.culinae.earthen_basin.2.name=Magenta-Colored Earthen Basin
tile.culinae.earthen_basin.3.name=Light-Blue-Colored Earthen Basin
tile.culinae.earthen_basin.4.name=Yellow-Colored Earthen Basin
tile.culinae.earthen_basin.5.name=Lime-Colored Earthen Basin
tile.culinae.earthen_basin.6.name=Pink-Colored Earthen Basin
tile.culinae.earthen_basin.7.name=Gray-Colored Earthen Basin
tile.culinae.earthen_basin.8.name=Light-Gray-Colored Earthen Basin
tile.culinae.earthen_basin.9.name=Cyan-Colored Earthen Basin
tile.culinae.earthen_basin.10.name=Purple-Colored Earthen Basin
tile.culinae.earthen_basin.11.name=Blue-Colored Earthen Basin
tile.culinae.earthen_basin.12.name=Brown-Colored Earthen Basin
tile.culinae.earthen_basin.13.name=Green-Colored Earthen Basin
tile.culinae.earthen_basin.14.name=Red-Colored Earthen Basin
tile.culinae.earthen_basin.15.name=Black-Colored Earthen Basin
tile.culinae.drinkro.name=Drinkro™
tile.culinae.tofu_block.name=Tofu Block
tile.culinae.tofu_block.tip=Soymilk will solidify into tofu block when touching vinegar or crude salt; break tofu block to get tofu.
tile.culinae.chopping_board.name=Chopping Board
tile.culinae.placed_dish.name=Plate
tile.culinae.placed_dish.tip=Right click wok to get your dish out
tile.culinae.bamboo_plant.name=Bamboo
tile.culinae.bamboo.name=Bamboo
tile.culinae.log.name=Citrus Wood
tile.culinae.planks.name=Citrus Wood Planks
tile.culinae.fence.name=Citrus Fence
tile.culinae.fence_gate.name=Citrus Fence Gate
tile.culinae.trapdoor.name=Citrus Trapdoor
tile.culinae.sapling.0.name=Pomelo Sapling
tile.culinae.sapling.1.name=Citron Sapling
tile.culinae.sapling.2.name=Mandarin Sapling
tile.culinae.sapling.3.name=Grapefruit Sapling
tile.culinae.sapling.4.name=Orange Sapling
tile.culinae.sapling.5.name=Lemon Sapling
tile.culinae.sapling.6.name=Lime Sapling
tile.culinae.sheared_leaves.0.name=Pomelo Leaves
tile.culinae.sheared_leaves.1.name=Citron Leaves
tile.culinae.sheared_leaves.2.name=Mandarin Leaves
tile.culinae.sheared_leaves.3.name=Grapefruit Leaves
tile.culinae.sheared_leaves.4.name=Orange Leaves
tile.culinae.sheared_leaves.5.name=Lemon Leaves
tile.culinae.sheared_leaves.6.name=Lime Leaves
tile.culinae.sheared_leaves.7.name=Pomelo Leaves
tile.culinae.sheared_leaves.8.name=Citron Leaves
tile.culinae.sheared_leaves.9.name=Mandarin Leaves
tile.culinae.sheared_leaves.10.name=Grapefruit Leaves
tile.culinae.sheared_leaves.11.name=Oragne Leaves
tile.culinae.sheared_leaves.12.name=Lemon Leaves
tile.culinae.sheared_leaves.13.name=Lime Leaves

entity.culinae.boat.name=Citrus Boat

culinae.effect.teleport.name=Telekinesis
culinae.effect.teleport.tip=Tele... porting?
culinae.effect.golden_apple.name=Golden Apple
culinae.effect.golden_apple.tip=Give extra effects
culinae.effect.golden_apple_enchanted.name=Enchanted Golden Apple
culinae.effect.golden_apple_enchanted.tip=Give extra effects
culinae.effect.flavor_enhancer.name=Flavor Enhancer
culinae.effect.flavor_enhancer.tip=Extra flavor
culinae.effect.harmony.name=Harmony
culinae.effect.harmony.tip=Randomly remove an ingredient's negative traits
culinae.effect.experienced.name=Sophisticated
culinae.effect.experienced.tip=Give small amount of xp
culinae.effect.dispersal.name=Dispersal
culinae.effect.dispersal.tip=Drive away hositile mobs
culinae.effect.power.name=Power
culinae.effect.power.tip=Gain Strength
culinae.effect.night_vision.name=Clear Sight
culinae.effect.night_vision.tip=Gain nightvision
culinae.effect.longer_night_vision.name=Clear Sight Ⅱ
culinae.effect.longer_night_vision.tip=Gain longer nightvision
culinae.effect.jump_boost.name=Jump Boost
culinae.effect.jump_boost.tip=Gain Jump Boost effect
culinae.effect.hot.name=Hot
culinae.effect.hot.tip=Something serious than spicy
culinae.effect.always_edible.name=Always Edible
culinae.effect.always_edible.tip=Always Edible
culinae.effect.pufferfish_poison.name=Puffer Poison
culinae.effect.pufferfish_poison.tip=Puffer Poison
culinae.effect.water_breathing.name=Water Breathing
culinae.effect.water_breathing.tip=Water Breathing
culinae.effect.fermented_saltwort.name=Fermented Saltwort
culinae.effect.fermented_saltwort.tip=Fermented Saltwort
culinae.effect.sustained_release.name=Sustained Release
culinae.effect.cure_potions.name=Poison Curing
culinae.effect.heat_resistance.name=Heat Resistence
culinae.effect.cold_resistance.name=Cold Resistence
culinae.effect.spooky.name=Spooky

culinae.shape.full=%s
culinae.shape.cubed=%s Cube
culinae.shape.sliced=Sliced %s
culinae.shape.shredded=Shredded %s
culinae.shape.diced=Diced %s
culinae.shape.minced=Minced %s
culinae.shape.paste=Paste of %s
culinae.shape.juice=%s Juice

culinae.material.unknown=Mystical Thing
culinae.material.peanut=Peanut
culinae.material.sesame=Sesame
culinae.material.rice=Rice
culinae.material.soybean=Soybean
culinae.material.tomato=Tomato
culinae.material.chili=Chili
culinae.material.garlic=Garlic
culinae.material.ginger=Ginger
culinae.material.sichuan_pepper=Szechuan Peppercorn
culinae.material.scallion=Scallion
culinae.material.turnip=Turnip
culinae.material.chinese_cabbage=Cabbage
culinae.material.lettuce=Lettuce
culinae.material.corn=Corn
culinae.material.cucumber=Cucumber
culinae.material.green_pepper=Green Pepper
culinae.material.red_pepper=Red Pepper
culinae.material.leek=Leek
culinae.material.onion=Onion
culinae.material.eggplant=Eggplant
culinae.material.spinach=Spinach
culinae.material.bamboo_shoot=Bamboo shoot
culinae.material.tofu=Tofu
culinae.material.pickled=Pickles
culinae.material.cactus=Cactus
culinae.material.mandarin=Mandarin
culinae.material.citron=Citron
culinae.material.pomelo=Pomelo
culinae.material.orange=Orange
culinae.material.lemon=Lemon
culinae.material.grapefruit=Grapefruit
culinae.material.lime=Lime
culinae.material.empowered_citron=Empowered Citron

culinae.material.chorus_fruit=Chorus Fruit
culinae.material.apple=Apple
culinae.material.golden_apple=Golden Apple
culinae.material.golden_apple_enchanted=Golden Apple of Idun
culinae.material.golden_carrot=Golden Carrot
culinae.material.melon=Watermelon
culinae.material.pumpkin=Pumpkin
culinae.material.carrot=Carrot
culinae.material.potato=Potato
culinae.material.beetroot=Beetroot
culinae.material.mushroom=Mushroom
culinae.material.chicken=Chicken
culinae.material.egg=Egg
culinae.material.beef=Beef
culinae.material.pork=Pork
culinae.material.mutton=Mutton
culinae.material.rabbit=Rabbit
culinae.material.fish=Fish
culinae.material.pufferfish=Pufferfish

culinae.material.cranberry=Cranberry
culinae.material.pineapple=Pineapple
culinae.material.blackberry=Blackberry
culinae.material.blueberry=Blueberry
culinae.material.cactus_fruit=Cactus Fruit
culinae.material.cantaloupe=Cantaloupe
culinae.material.grape=Grape
culinae.material.kiwi=Kiwi
culinae.material.raspberry=Raspberry
culinae.material.strawberry=Strawberry
culinae.material.banana=Banana
culinae.material.cherry=Cherry
culinae.material.dragonfruit=Dragonfruit
culinae.material.mango=Mango
culinae.material.papaya=Papaya
culinae.material.peach=Peach
culinae.material.pear=Pear
culinae.material.plum=Plum
culinae.material.pomegranate=Pomegranate
culinae.material.starfruit=Starfruit
culinae.material.gooseberry=Gooseberry
culinae.material.apricot=Apricot
culinae.material.date=Date
culinae.material.fig=Fig
culinae.material.persimmon=Persimmon
culinae.material.pawpaw=Pawpaw
culinae.material.soursop=Soursop
culinae.material.guava=Guava
culinae.material.lychee=Lychee
culinae.material.passion_fruit=Passion Fruit
culinae.material.rambutan=Rambutan
culinae.material.jackfruit=Jackfruit
culinae.material.ironberry=Ironberry
culinae.material.wildberry=Wildberry

culinae.material.asparagus=Asparagus
culinae.material.beans=Beans
culinae.material.broccoli=Broccoli
culinae.material.cauliflower=Cauliflower
culinae.material.celery=Celery
culinae.material.parsnip=Parsnip
culinae.material.radish=Radish
culinae.material.rutabaga=Rutabaga
culinae.material.sweet_potato=Sweet Potato
culinae.material.artichoke=Artichoke
culinae.material.brussel_sprout=Brussel Sprout
culinae.material.okra=Okra
culinae.material.peas=Peas
culinae.material.rhubarb=Rhubarb
culinae.material.seaweed=Seaweed
culinae.material.winter_squash=Winter Squash
culinae.material.zucchini=Zucchini
culinae.material.water_chestnut=Water Chestnut
culinae.material.tamarind=Tamarind
culinae.material.walnut=Walnut
culinae.material.chestnut=Chestnut
culinae.material.fermented_saltwort=Fermented Saltwort

culinae.spice.salt=Table Salt
culinae.spice.crude_salt=Crude Salt
culinae.spice.sugar=Sugar
culinae.spice.unrefined_sugar=Brown Sugar
culinae.spice.chili_powder=Chili Powder
culinae.spice.sichuan_pepper_powder=Szechuan Peppercorn Powder
culinae.spice.water=Water
culinae.spice.soy_sauce=Soy Sauce
culinae.spice.sesame_oil=Sesame Oil
culinae.spice.edible_oil=Edible Oil
culinae.spice.rice_vinegar=Rice Vinegar
culinae.spice.fruit_vinegar=Fruit Vinegar

culinae.drink.name=Drinks
culinae.smoothie.name=Smoothie
culinae.smoothie.specific=%s Smoothie
culinae.gelo.name=Gelo
culinae.gelo.specific=%s Gelo
culinae.soda.name=Soda
culinae.soda.specific=%s Soda
culinae.wine.name=Wine
culinae.wine.specific=%s Wine
# Easter egg, don't translate.
culinae.snownee.name=Snownee
culinae.snownee.specific=%s Snownee

fluid.soy_milk=Soy Milk
fluid.milk=Milk
fluid.soy_sauce=Soy Sauce
fluid.sesame_oil=Sesame Oil
fluid.edible_oil=Edible Oil
fluid.rice_vinegar=Rice Vinegar
fluid.fruit_vinegar=Fruit Vinegar
fluid.beet_juice=Beet Juice
fluid.sugarcane_juice=Sugarcane Juice
fluid.Culinae_juice=Juice

culinae.tip.food.hunger_regen=Food points: %.d
culinae.tip.food.saturation=Saturation: {0,number,#.##}
culinae.tip.properties=Properties:
culinae.tip.ingredients=Major ingredients:
culinae.tip.seasonings=Seasonings:
culinae.tip.spice.item=Remain: {0,choice,0#0 times|1#1 time|1<{0} times}
culinae.tip.spice.fluid=Remain: %d mB
culinae.tip.food_serve_amount={0,choice,0#0 serves|1#1 serve|1<{0} serves} left
culinae.tip.drink_serve_amount={0,choice,0#0 serves|1#1 serve|1<{0} serves} left
culinae.tip.shift_ingredients=<Hold Shift to show details>
culinae.tip.crops.water=Watery crops
culinae.tip.crops.nether=Hellish crops
culinae.tip.crops.desert=Desert crops
culinae.tip.crops.plains=Crops from plain
culinae.tip.crops.cave=Crops from cave
culinae.tip.crops.beach=Crops from wetland
culinae.tip.solvent=Does not consume solvent
culinae.tip.empty_dish=Apparently this dish is empty, and it looks shining.
culinae.tip.spawn0=Tips from Culinae：
culinae.tip.spawn1=You do not have Patchouli installed, so you cannot see the entire content in manual.

culinae.potion.dispersal=Dispersal
culinae.potion.hot=Hot
culinae.potion.effect_resistance=Effect Resistance
culinae.potion.cold_blood=Cold Blood
culinae.potion.toughness=Fortified
culinae.potion.drunk=Drunk

potion.effect.culinae.dispersal=Potion of Dispersal
splash_potion.effect.culinae.dispersal=Splash Potion of Dispersal
lingering_potion.effect.culinae.dispersal=Lingering Potion of Dispersal
tipped_arrow.effect.culinae.dispersal=Arrow of Dispersal
potion.effect.culinae.hot=Potion of Hot
splash_potion.effect.culinae.hot=Splash Potion of Hot
lingering_potion.effect.culinae.hot=Lingering Potion of Hot
tipped_arrow.effect.culinae.hot=Arrow of Hot
potion.effect.culinae.cold_blood=Potion of Cold Blood
splash_potion.effect.culinae.cold_blood=Splash Potion of Dispersal
lingering_potion.effect.culinae.cold_blood=Lingering Potion of Dispersal
tipped_arrow.effect.culinae.cold_blood=Arrow of Cold Blood
potion.effect.culinae.toughness=Potion of Fortification
splash_potion.effect.culinae.toughness=Splash Potion of Fortification
lingering_potion.effect.culinae.toughness=Lingering Potion of Fortification
tipped_arrow.effect.culinae.toughness=Arrow of Fortification

culinae.ingredient.trait.crisp=Crisp
culinae.ingredient.trait.aromatic=Aromatic
culinae.ingredient.trait.gelatinous=Gelatinous
culinae.ingredient.trait.sticky=Sticky
culinae.ingredient.trait.juicy=Juicy
culinae.ingredient.trait.refreshing=Refreshing
culinae.ingredient.trait.oily=Oily
culinae.ingredient.trait.plain=Plain
culinae.ingredient.trait.undercooked=Undercooked
culinae.ingredient.trait.overcooked=Overcooked

culinae.skill.double_chopping=Double Chopping
culinae.skill.skilled_chopping=Skilled Chopping
culinae.skill.bigger_size=Bigger Size
culinae.skill.fewer_losses=Fewer Losses

culinae.config.progression=Progression
culinae.config.progression.tooltip=Progression-related variables
culinae.config.progression.axe_chopping=Axe Chopping
culinae.config.progression.axe_chopping.tooltip=Allow chopping board to chop woods (for pack devs)

culinae.gui.fully_grown=Fully grown
culinae.gui.grown=Growth: %d%%
culinae.gui.leaves.0=Cannot grow
culinae.gui.leaves.1=Mature
culinae.gui.leaves.2=Blossom
culinae.gui.leaves.3=Fruited
culinae.gui.burn_time=Burn Time: %d
culinae.gui.heat=Heat: %d°C
culinae.gui.water_amount=Water amount: %d
culinae.gui.oil_amount=Oil amount: %d
# < 0: suspended; [0, 1]: percentage; > 1: Using TOP progress bar;
culinae.gui.progress=Progress:{0,choice,-1# suspended|0.0< {0,number,percent}|1.0<}
culinae.gui.fluid_show=Fluid: %s * %d mB
culinae.gui.close=Close
culinae.gui.openLink=Discord
culinae.gui.welcome=Thanks for playing Culinae!\n\nTo start, garther all kinds of raw food materials, and build yourself some basic processing devices.\n\nInstall Patchouli mod to unlock detailed information in this manual. We recommened to install JEI for recipes lookup.\n\nJoin our Discord to catch up latest news!
culinae.gui.name_food=Edit food name
culinae.gui.wok_size_too_large=This dish is too heavy for you to stiring
culinae.gui.cannot_add_more=You can't add more ingredients
culinae.gui.jei.title.basin_squeezing=Basin - Squeezing
culinae.gui.jei.title.basin_throwing=Basin - Throwing
culinae.gui.jei.title.basin_boiling=Basin - Heating
culinae.gui.jei.title.firepit_fuel=Firepit - Fuels
culinae.gui.jei.brun_heat=Burn Heat: %d
culinae.gui.jei.brun_level=Burn Level: %d

culinae.manual.name=Culinary 101
culinae.manual.subtitle=$(br)$(br)The Comprehensive Guide on Mastering Culinary Art
culinae.manual.featureInput=Special Item:
culinae.manual.container=Container:
culinae.manual.potionVege=Vege Juice: §2%s
culinae.manual.potionFruit=Fruit Juice: §4%s
culinae.manual.parseError=[Parse Error]

culinae.skillpoint.expertise=Expertise
culinae.skillpoint.proficiency=Proficiency
culinae.toast.skill.upgrade=Culinary Level Up!
culinae.toast.skill.get=New skill get!
culinae.toast.skill.description=%s up to %d!

# Easter egg. Do not have to translate:
culinae.bourbon=My lover is this country.
culinae.curasao=Prepare for your five-color cards yet?
culinae.command.culinaryskill=/culinaryskill <Player> get <SkillPoint> or /culinaryskill <Player> set <SkillPoint> <value>

## Special override - can be used when combined name is either grammatrically incorrect or not following convention
culinae.ingredient.water.juice=Water
culinae.ingredient.milk.juice=Milk
