itemGroup.culinae=Culinae

item.culinae.kitchen_knife.name=Кухонный нож
item.culinae.kitchen_knife.tip=Щёлкните по разделочной доске, чтобы нарезать еду
item.culinae.iron_spatula.name=Лопатка
item.culinae.iron_spatula.tip=Используется вкупе с котелком, чтобы готовить блюда в раскалённом масле
item.culinae.fan.name=Опахала
item.culinae.fan.tip=Раздувает огонь костра, заставляя его полыхать сильнее
item.culinae.wok.name=Котелок с выпуклым днищем
item.culinae.wok.tip=Установите котелок над костром, положите в него ингредиенты и вооружитесь лопаткой
item.culinae.spice_bottle.name=Пузырёк для специй
item.culinae.spice_bottle.tip=Щёлкните правой кнопкой мыши, чтобы зачерпнуть жидкость или используйте как ёмкость для приправ
item.culinae.spice_bottle.filled.name=%s
item.culinae.glass_bottle.name=Пузырёк с: %s
item.culinae.dish.name=Блюдо
item.culinae.drink.name=Напиток
item.culinae.manual.name=Заметки кулинара

item.culinae.material.wooden_arm.name=Деревянная рука
item.culinae.material.wooden_arm.tip=Симулирует одиночное нажатие правой кнопки мыши, если положить её в раздатчик
item.culinae.material.wooden_handle.name=Деревянная рукоять
item.culinae.material.crude_salt.name=Неочищенная соль
item.culinae.material.salt.name=Соль
item.culinae.material.chili_powder.name=Молотый перец чили
item.culinae.material.sichuan_pepper_powder.name=Молотый сычуаньский перец
item.culinae.material.bamboo_charcoal.name=Сожжённый бамбук
item.culinae.material.unrefined_sugar.name=Сахар-сырец
item.culinae.mortar.empty.name=Ступка и пестик
item.culinae.mortar.water.name=Ступка с водой
item.culinae.food.peanut.name=Арахис
item.culinae.food.sesame.name=Кунжут
item.culinae.food.rice.name=Рис
item.culinae.food.soybean.name=Соевые бобы
item.culinae.food.tomato.name=Помидор
item.culinae.food.chili.name=Перец чили
item.culinae.food.garlic.name=Чеснок
item.culinae.food.ginger.name=Корень имбиря
item.culinae.food.sichuan_pepper.name=Сычуаньский перец
item.culinae.food.scallion.name=Зелёный лук
item.culinae.food.turnip.name=Репа
item.culinae.food.chinese_cabbage.name=Китайская капуста
item.culinae.food.lettuce.name=Латук
item.culinae.food.corn.name=Кукуруза
item.culinae.food.cucumber.name=Огурец
item.culinae.food.green_pepper.name=Зелёный перец
item.culinae.food.red_pepper.name=Красный перец
item.culinae.food.leek.name=Лук-порей
item.culinae.food.onion.name=Лук
item.culinae.food.eggplant.name=Баклажан
item.culinae.food.spinach.name=Шпинат
item.culinae.food.bamboo_shoot.name=Побег бамбука
item.culinae.food.tofu.name=Тофу
item.culinae.food.white_rice.name=Белый рис
item.culinae.food.flour.name=Мука
item.culinae.food.dough.name=Тесто
item.culinae.food.rice_powder.name=Рисовая мука
item.culinae.food.pickled_pepper.name=Маринованный перец
item.culinae.food.pickled_cabbage.name=Маринованная капуста
item.culinae.food.pickled_turnip.name=Маринованная репа
item.culinae.food.pickled_cucumber.name=Маринованный огурец
item.culinae.food.mandarin.name=Мандарин
item.culinae.food.citron.name=Цитрон
item.culinae.food.pomelo.name=Помело
item.culinae.food.orange.name=Апельсин
item.culinae.food.lemon.name=Лимон
item.culinae.food.grapefruit.name=Грейпфрут
item.culinae.food.lime.name=Лайм
item.culinae.food.empowered_citron.name=Могущественный цитрон
item.culinae.boat.name=Лодка из цитрусового дерева
item.culinae.door.name=Дверь из цитрусового дерева

item.forge.bucketFilled.soy_milk=Ведро соевого молока
item.forge.bucketFilled.soy_sauce=Ведро соевого соуса
item.forge.bucketFilled.rice_vinegar=Ведро рисового уксуса
item.forge.bucketFilled.fruit_vinegar=Ведро плодово-ягодного уксуса
item.forge.bucketFilled.sesame_oil=Ведро кунжутного масла
item.forge.bucketFilled.edible_oil=Ведро пищевого масла
item.forge.bucketFilled.sugarcane_juice=Ведро тростникового сока
item.forge.bucketFilled.Culinae_juice=Ведро сока

tile.culinae.mortar.name=Ступка и пестик
tile.culinae.fire_pit.0.name=Костёр
tile.culinae.fire_pit.1.name=Котелок над костром
tile.culinae.fire_pit.2.name=Стойка барбекю
tile.culinae.mill.name=Измельчитель
tile.culinae.jar.name=Глиняный сосуд
tile.culinae.wooden_basin.name=Деревянный таз
tile.culinae.earthen_basin.name=Глиняный таз
tile.culinae.earthen_basin.0.name=Белый керамический таз
tile.culinae.earthen_basin.1.name=Оранжевый керамический таз
tile.culinae.earthen_basin.2.name=Пурпурный керамический таз
tile.culinae.earthen_basin.3.name=Голубой керамический таз
tile.culinae.earthen_basin.4.name=Жёлтый керамический таз
tile.culinae.earthen_basin.5.name=Лаймовый керамический таз
tile.culinae.earthen_basin.6.name=Розовый керамический таз
tile.culinae.earthen_basin.7.name=Серый керамический таз
tile.culinae.earthen_basin.8.name=Светло-серый керамический таз
tile.culinae.earthen_basin.9.name=Бирюзовый керамический таз
tile.culinae.earthen_basin.10.name=Фиолетовый керамический таз
tile.culinae.earthen_basin.11.name=Синий керамический таз
tile.culinae.earthen_basin.12.name=Коричневый керамический таз
tile.culinae.earthen_basin.13.name=Зелёный керамический таз
tile.culinae.earthen_basin.14.name=Красный керамический таз
tile.culinae.earthen_basin.15.name=Черный керамический таз
tile.culinae.drinkro.name=Попейка™
tile.culinae.tofu_block.name=Блок тофу
tile.culinae.tofu_block.tip=При смешивании с уксусом или неочищенной солью, соевое молоко сразу же затвердевает в блок тофу
tile.culinae.chopping_board.name=Разделочная доска
tile.culinae.placed_dish.name=Тарелка
tile.culinae.placed_dish.tip=Щёлкните правой кнопкой мыши по котелку, чтобы забрать блюдо
tile.culinae.bamboo_plant.name=Бамбук
tile.culinae.bamboo.name=Бамбук
tile.culinae.log.name=Цитрусовое дерево
tile.culinae.planks.name=Доски из цитрусового дерева
tile.culinae.fence.name=Забор из цитрусового дерева
tile.culinae.fence_gate.name=Калитка из цитрусового дерева
tile.culinae.trapdoor.name=Люк из цитрусового дерева
tile.culinae.sapling.0.name=Саженец помело
tile.culinae.sapling.1.name=Саженец цитрона
tile.culinae.sapling.2.name=Саженец мандарина
tile.culinae.sapling.3.name=Саженец грейпфрута
tile.culinae.sapling.4.name=Саженец апельсина
tile.culinae.sapling.5.name=Саженец лимона
tile.culinae.sapling.6.name=Саженец лайма
tile.culinae.sheared_leaves.0.name=Листва помелы
tile.culinae.sheared_leaves.1.name=Листва цитрона
tile.culinae.sheared_leaves.2.name=Листва мандарина
tile.culinae.sheared_leaves.3.name=Листва грейпфрута
tile.culinae.sheared_leaves.4.name=Листва апельсина
tile.culinae.sheared_leaves.5.name=Листва лимона
tile.culinae.sheared_leaves.6.name=Листва лайма
tile.culinae.sheared_leaves.7.name=Листва помело
tile.culinae.sheared_leaves.8.name=Листва цитрона
tile.culinae.sheared_leaves.9.name=Листва мандарина
tile.culinae.sheared_leaves.10.name=Листва грейпфрута
tile.culinae.sheared_leaves.11.name=Листва апельсина
tile.culinae.sheared_leaves.12.name=Листва лимона
tile.culinae.sheared_leaves.13.name=Листва лайма

entity.culinae.boat.name=Лодка из цитрусового дерева

culinae.effect.teleport.name=Телекинез
culinae.effect.teleport.tip=Телепортация
culinae.effect.golden_apple.name=Золотое яблоко
culinae.effect.golden_apple.tip=Даёт дополнительные эффекты
culinae.effect.golden_apple_enchanted.name=Золотое яблоко
culinae.effect.golden_apple_enchanted.tip=Даёт дополнительные эффекты
culinae.effect.flavor_enhancer.name=Ароматная лихорадка
culinae.effect.flavor_enhancer.tip=Вы чувствуете иные вкусы
culinae.effect.harmony.name=Гармония
culinae.effect.harmony.tip=Очищает случайное отрицательное последствие ингредиента
culinae.effect.experienced.name=Искушение
culinae.effect.experienced.tip=Даёт чуточку опыта
culinae.effect.dispersal.name=Рассредоточение
culinae.effect.dispersal.tip=Монстры будут избегать вас
culinae.effect.power.name=Сила
culinae.effect.power.tip=Даёт силу
culinae.effect.night_vision.name=Ясный вид
culinae.effect.night_vision.tip=Даёт полуночное прозрение
culinae.effect.longer_night_vision.name=Ясный вид II
culinae.effect.longer_night_vision.tip=Даёт ночное прозрение
culinae.effect.jump_boost.name=Прыгучесть
culinae.effect.jump_boost.tip=Увеличивает высоту прыжков
culinae.effect.hot.name=Жжение
culinae.effect.hot.tip=Что-то острее обычного
culinae.effect.always_edible.name=Бездонный желудок
culinae.effect.always_edible.tip=Сытость не предел
culinae.effect.pufferfish_poison.name=Яд иглобрюха
culinae.effect.pufferfish_poison.tip=Яд иглобрюха
culinae.effect.water_breathing.name=Водное дыхание
culinae.effect.water_breathing.tip=Водное дыхание
culinae.effect.fermented_saltwort.name=Бража солероса
culinae.effect.fermented_saltwort.tip=Бража солероса
culinae.effect.sustained_release.name=Устойчивость
culinae.effect.cure_potions.name=Отравление
culinae.effect.heat_resistance.name=Сопротивление жаре
culinae.effect.cold_resistance.name=Сопротивление холоду
culinae.effect.spooky.name=Страх

culinae.shape.full=%s
culinae.shape.cubed=%s (кусочками)
culinae.shape.sliced=%s (ломтиками)
culinae.shape.shredded=%s (дольками)
culinae.shape.diced=%s (кубиками)
culinae.shape.minced=%s (шинковкой)
culinae.shape.paste=%s (рубкой)
culinae.shape.juice=Сок из: %s

culinae.ingredient.spinach.juice=Шпинатный сок
culinae.ingredient.corn.juice=Кукурузный сок
culinae.ingredient.cucumber.juice=Огуречный сок
culinae.ingredient.onion.juice=Луковый сок
culinae.ingredient.golden_apple_enchanted.juice=Злато-яблочный сок
culinae.ingredient.chorus_fruit.juice=Плодово-хорусный сок
culinae.ingredient.grapefruit.juice=Грейпфрутовый сок
culinae.ingredient.melon.juice=Арбузный сок
culinae.ingredient.lettuce.juice=Свежевыжатый латук
culinae.ingredient.citron.juice=Свежевыжатый цитрон
culinae.ingredient.ginger.juice=Имбирный сок
culinae.ingredient.tomato.juice=Томатный сок
culinae.ingredient.apple.juice=Яблочный сок
culinae.ingredient.lemon.juice=Лимонный сок
culinae.ingredient.mandarin.juice=Мандариновый сок
culinae.ingredient.golden_apple.juice=Злато-яблочный сок
culinae.ingredient.lime.juice=Лаймовый сок
culinae.ingredient.golden_carrot.juice=Злато-морковный сок
culinae.ingredient.beetroot.juice=Свекольный сок
culinae.ingredient.orange.juice=Апельсиновый сок
culinae.ingredient.pomelo.juice=Свежевыжатый помело
culinae.ingredient.turnip.juice=Свежевыжатая репа
culinae.ingredient.pumpkin.juice=Тыквенный сок
culinae.ingredient.carrot.juice=Морковный сок

culinae.material.unknown=Мистическое нечто
culinae.material.peanut=Арахис
culinae.material.sesame=Кунжут
culinae.material.rice=Рис
culinae.material.soybean=Соевые бобы
culinae.material.tomato=Помидор
culinae.material.chili=Перец чили
culinae.material.garlic=Чеснок
culinae.material.ginger=Корень имбиря
culinae.material.sichuan_pepper=Сычуаньский перец
culinae.material.scallion=Зелёный лук
culinae.material.turnip=Репа
culinae.material.chinese_cabbage=Китайская капуста
culinae.material.lettuce=Латук
culinae.material.corn=Кукуруза
culinae.material.cucumber=Огурец
culinae.material.green_pepper=Зелёный перец
culinae.material.red_pepper=Красный перец
culinae.material.leek=Лук-порей
culinae.material.onion=Лук
culinae.material.eggplant=Баклажан
culinae.material.spinach=Шпинат
culinae.material.bamboo_shoot=Побег бамбука
culinae.material.tofu=Тофу
culinae.material.pickled=Соленый огурец
culinae.material.cactus=Кактус
culinae.material.mandarin=Мандарин
culinae.material.citron=Цитрон
culinae.material.pomelo=Помело
culinae.material.orange=Апельсин
culinae.material.lemon=Лимон
culinae.material.grapefruit=Грейпфрут
culinae.material.lime=Лайм
culinae.material.empowered_citron=Могущественный цитрон

culinae.material.chorus_fruit=Плод хоруса
culinae.material.apple=Яблоко
culinae.material.golden_apple=Золотое яблоко
culinae.material.golden_apple_enchanted=Золотое яблоко
culinae.material.golden_carrot=Золотая морковь
culinae.material.melon=Арбуз
culinae.material.pumpkin=Тыква
culinae.material.carrot=Морковь
culinae.material.potato=Картофель
culinae.material.beetroot=Свекла
culinae.material.mushroom=Гриб
culinae.material.chicken=Курица
culinae.material.egg=Яйцо
culinae.material.beef=Говядина
culinae.material.pork=Свинина
culinae.material.mutton=Баранина
culinae.material.rabbit=Крольчатина
culinae.material.fish=Рыба
culinae.material.pufferfish=Иглобрюх

culinae.material.cranberry=Клюква
culinae.material.pineapple=Ананас
culinae.material.blackberry=Ежевика
culinae.material.blueberry=Голубика
culinae.material.cactus_fruit=Фрукт кактуса
culinae.material.cantaloupe=Мускусная дыня
culinae.material.grape=Виноград
culinae.material.kiwi=Киви
culinae.material.raspberry=Малина
culinae.material.strawberry=Клубника
culinae.material.banana=Банан
culinae.material.cherry=Вишня
culinae.material.dragonfruit=Питайя
culinae.material.mango=Манго
culinae.material.papaya=Папайя
culinae.material.peach=Персик
culinae.material.pear=Груша
culinae.material.plum=Слива
culinae.material.pomegranate=Гранат
culinae.material.starfruit=Карамбола
culinae.material.gooseberry=Крыжовник
culinae.material.apricot=Абрикос
culinae.material.date=Финик
culinae.material.fig=Инжир
culinae.material.persimmon=Хурма
culinae.material.pawpaw=Азимина трёхлопастная
culinae.material.soursop=Анона
culinae.material.guava=Гуайява
culinae.material.lychee=Личи
culinae.material.passion_fruit=Маракуйя
culinae.material.rambutan=Рамбутан
culinae.material.jackfruit=Джекфрут
culinae.material.ironberry=Железная ягода
culinae.material.wildberry=Дикая ягода

culinae.material.asparagus=Спаржа
culinae.material.beans=Фасоль
culinae.material.broccoli=Брокколи
culinae.material.cauliflower=Цветная капуста
culinae.material.celery=Сельдерей
culinae.material.parsnip=Пастернак
culinae.material.radish=Редис
culinae.material.rutabaga=Брюква
culinae.material.sweet_potato=Батат
culinae.material.artichoke=Артишок
culinae.material.brussel_sprout=Брюссельская капуста
culinae.material.okra=Окра
culinae.material.peas=Горох
culinae.material.rhubarb=Ревень
culinae.material.seaweed=Морская водоросль
culinae.material.winter_squash=Зимняя тыква
culinae.material.zucchini=Цуккини
culinae.material.water_chestnut=Водяной орех
culinae.material.tamarind=Тамаринд
culinae.material.walnut=Грецкий орех
culinae.material.chestnut=Каштан
culinae.material.fermented_saltwort=Бража солероса

culinae.spice.salt=Столовая соль
culinae.spice.crude_salt=Неочищенная соль
culinae.spice.sugar=Сахар
culinae.spice.unrefined_sugar=Сахар-сырец
culinae.spice.chili_powder=Молотый перец чили
culinae.spice.sichuan_pepper_powder=Молотый сычуаньский перец
culinae.spice.water=Вода
culinae.spice.soy_sauce=Соевый соус
culinae.spice.sesame_oil=Кунжутное масло
culinae.spice.edible_oil=Пищевое масло
culinae.spice.rice_vinegar=Рисовый уксус
culinae.spice.fruit_vinegar=Плодово-ягодный уксус

culinae.drink.name=Напиток
culinae.smoothie.name=Смузи
culinae.smoothie.specific=Смузи из: %s
culinae.gelo.name=Лед
culinae.gelo.specific=%s со льдом
culinae.soda.name=Содовая
culinae.soda.specific=%s содовая
culinae.wine.name=Вино
culinae.wine.specific=%s вино
# Easter egg, don't translate.
culinae.snownee.name=Snownee
culinae.snownee.specific=%s Snownee

fluid.soy_milk=Соевое молоко
fluid.milk=Молоко
fluid.soy_sauce=Соевый соус
fluid.sesame_oil=Кунжутное масло
fluid.edible_oil=Пищевое масло
fluid.rice_vinegar=Рисовый уксус
fluid.fruit_vinegar=Плодово-ягодный уксус
fluid.beet_juice=Свекловичный сок
fluid.sugarcane_juice=Тростниковый сок
fluid.Culinae_juice=Сок

culinae.tip.food.hunger_regen=Очков сытости: %.d
culinae.tip.food.saturation=Насыщение: {0,number,#.##}
culinae.tip.properties=Свойства:
culinae.tip.ingredients=Основные ингредиенты:
culinae.tip.seasonings=Приправы:
culinae.tip.spice.item=Осталось: {0,choice,0#0 ложек|1#1 ложка|1<{0} ложек}
culinae.tip.spice.fluid=Осталось: %d мБ
culinae.tip.food_serve_amount={0,choice,0#0 кусков|1#1 кусок|1<{0} кусков} осталось
culinae.tip.drink_serve_amount={0,choice,0#0 глотков|1#1 глоток|1<{0} глотков} осталось
culinae.tip.shift_ingredients=<Удерживайте Shift для детальной информации>
culinae.tip.crops.water=Водянистые культуры
culinae.tip.crops.nether=Адские культуры
culinae.tip.crops.desert=Пустынные культуры
culinae.tip.crops.plains=Степные культуры
culinae.tip.crops.cave=Подземные культуры
culinae.tip.crops.beach=Болотные культуры
culinae.tip.solvent=Не требует подкормки
culinae.tip.empty_dish=По-видимому, это блюдо пусто, и это выглядит великолепно.
culinae.tip.spawn0=Советы Culinae：
culinae.tip.spawn1=У вас не установлен Patchouli. Вы не сможете воспользоваться заметками кулинара.

culinae.potion.dispersal=Рассредоточение
culinae.potion.hot=Жжение
culinae.potion.effect_resistance=Сопротивление эффектам
culinae.potion.cold_blood=Хладнокровие
culinae.potion.toughness=Стойкость
culinae.potion.drunk=Опьянение

potion.effect.culinae.dispersal=Зелье рассредоточения
splash_potion.effect.culinae.dispersal=Взрывное зелье рассредоточения
lingering_potion.effect.culinae.dispersal=Туманное зелье рассредоточения
tipped_arrow.effect.culinae.dispersal=Стрела рассредоточения
potion.effect.culinae.hot=Зелье жжения
splash_potion.effect.culinae.hot=Взрывное зелье жжения
lingering_potion.effect.culinae.hot=Туманное зелье жжения
tipped_arrow.effect.culinae.hot=Стрела жжения
potion.effect.culinae.cold_blood=Зелье хладнокровия
splash_potion.effect.culinae.cold_blood=Взрывное зелье хладнокровия
lingering_potion.effect.culinae.cold_blood=Туманное зелье хладнокровия
tipped_arrow.effect.culinae.cold_blood=Стрела хладнокровия
potion.effect.culinae.toughness=Зелье стойкости
splash_potion.effect.culinae.toughness=Взрывное зелье стойкости
lingering_potion.effect.culinae.toughness=Туманное зелье стойкости
tipped_arrow.effect.culinae.toughness=Стрела стойкости

culinae.ingredient.trait.crisp=Хрустящий
culinae.ingredient.trait.aromatic=Ароматный
culinae.ingredient.trait.gelatinous=Желатиновый
culinae.ingredient.trait.sticky=Липкий
culinae.ingredient.trait.juicy=Сочный
culinae.ingredient.trait.refreshing=Освежающий
culinae.ingredient.trait.oily=Масляный
culinae.ingredient.trait.plain=Обычный
culinae.ingredient.trait.undercooked=Недожаренный
culinae.ingredient.trait.overcooked=Пережаренный

culinae.skill.double_chopping=Двойная нарезка
culinae.skill.skilled_chopping=Искусная нарезка
culinae.skill.bigger_size=Больший размер
culinae.skill.fewer_losses=Меньше потерь

culinae.config.progression=Прогресс
culinae.config.progression.tooltip=Связанные с прогрессом значения
culinae.config.progression.axe_chopping=Рубка
culinae.config.progression.axe_chopping.tooltip=Позволяет раскалывать бревна на разделочной доске.

culinae.gui.fully_grown=Полностью созрело
culinae.gui.grown=Выросло на: %d%%
culinae.gui.leaves.0=Больше не плодоносит
culinae.gui.leaves.1=Созревает
culinae.gui.leaves.2=Расцветает
culinae.gui.leaves.3=Плодоносит
culinae.gui.burn_time=Время горения: %d
culinae.gui.heat=Температура: %d°C
culinae.gui.water_amount=Количество воды: %d
culinae.gui.oil_amount=Количество масла: %d
# < 0: условный; [0, 1]: процент; > 1: использует TOP. индикатор прогресса;
culinae.gui.progress=Прогресс:{0,choice,-1# условный|0.0< {0,number,процент(ов)}|1.0<}
culinae.gui.fluid_show=Жидкость: %s * %d мБ
culinae.gui.close=Закрыть
culinae.gui.openLink=Discord
culinae.gui.welcome=Спасибо за игру с нашим модом! Мы все еще упорно работаем над его улучшением. \n\nПрисоединяйтесь к нашему дискорд-серверу, чтобы быть в курсе всех новостей!
culinae.gui.name_food=Назовите блюдо
culinae.gui.wok_size_too_large=Данное блюдо слишком густое, чтобы его размешать
culinae.gui.cannot_add_more=Вы не можете add больше ингредиентов
culinae.gui.jei.title.basin_squeezing=Выжимание
culinae.gui.jei.title.basin_throwing=Вымачивание
culinae.gui.jei.title.basin_boiling=Варка
culinae.gui.jei.title.firepit_fuel=Топливо для костра
culinae.gui.jei.brun_heat=Теплоотдача: %d
culinae.gui.jei.brun_level=Уровень: %d

culinae.manual.name=Книга шеф-повара
culinae.manual.subtitle=Пособие для чайников.
culinae.manual.featureInput=Специальный предмет:
culinae.manual.container=Емкость:
culinae.manual.potionVege=Овощной сок: §2%s
culinae.manual.potionFruit=Плодовый сок: §4%s
culinae.manual.parseError=[Ошибка анализа]  

culinae.skillpoint.expertise=Знания
culinae.skillpoint.proficiency=Умение
culinae.toast.skill.upgrade=Ваши умения кулинарного искусства возросли
culinae.toast.skill.get=Новое умение get
culinae.toast.skill.description=с %s на %d!

# Easter egg. Do not have to translate:
culinae.bourbon=My lover is this country.
culinae.curasao=Prepare for your five-color cards yet?
culinae.command.culinaryskill=/culinaryskill <игрок> получит <очков опыта> или /culinaryskill <игрок> set <очки опыта> <значение>

## Special override - can be used when combined name is either grammatrically incorrect or not following convention
culinae.ingredient.water.juice=Вода
culinae.ingredient.milk.juice=Молоко

// Перевод сделал DubDisk, версия 01.11.19.
// По ошибкам в переводе и идеях его улучшения писать: https://vk.com/dubdisk
