itemGroup.culinae=料理工艺

item.culinae.kitchen_knife.name=菜刀
item.culinae.kitchen_knife.tip=可使用鼠标左右键将砧板上的原材料加工成各种形状
item.culinae.iron_spatula.name=炒菜铲
item.culinae.iron_spatula.tip=右击锅翻炒菜品，使食物受热均匀
item.culinae.fan.name=扇子
item.culinae.fan.tip=能让火塘的火烧得更旺，但同时更耗费燃料。也可以吹走地面上的物品。
item.culinae.wok.name=锅
item.culinae.wok.tip=将食物倒入锅中进行烹饪。需要放置在火塘上
item.culinae.spice_bottle.name=调料瓶
item.culinae.spice_bottle.tip=右击液体或地上的物品可以装瓶，也可以将盛装的东西倒入锅或罐子
item.culinae.spice_bottle.filled.name=%s
item.culinae.glass_bottle.name=%s瓶
item.culinae.dish.name=菜品
item.culinae.drink.name=饮品
item.culinae.manual.name=烹饪笔记

item.culinae.material.wooden_arm.name=木手臂
item.culinae.material.wooden_arm.tip=放入发射器可模拟鼠标右击
item.culinae.material.wooden_handle.name=木手柄
item.culinae.material.crude_salt.name=粗盐
item.culinae.material.salt.name=盐
item.culinae.material.chili_powder.name=辣椒粉
item.culinae.material.sichuan_pepper_powder.name=花椒粉
item.culinae.material.bamboo_charcoal.name=竹炭
item.culinae.material.unrefined_sugar.name=粗制糖
item.culinae.mortar.empty.name=臼
item.culinae.mortar.water.name=装水的臼
item.culinae.food.peanut.name=花生
item.culinae.food.sesame.name=芝麻
item.culinae.food.rice.name=水稻
item.culinae.food.soybean.name=大豆
item.culinae.food.tomato.name=西红柿
item.culinae.food.chili.name=辣椒
item.culinae.food.garlic.name=大蒜
item.culinae.food.ginger.name=姜
item.culinae.food.sichuan_pepper.name=花椒
item.culinae.food.scallion.name=葱
item.culinae.food.turnip.name=白萝卜
item.culinae.food.chinese_cabbage.name=大白菜
item.culinae.food.lettuce.name=生菜
item.culinae.food.corn.name=玉米
item.culinae.food.cucumber.name=黄瓜
item.culinae.food.green_pepper.name=青椒
item.culinae.food.red_pepper.name=红椒
item.culinae.food.leek.name=韭菜
item.culinae.food.onion.name=洋葱
item.culinae.food.eggplant.name=茄子
item.culinae.food.spinach.name=菠菜
item.culinae.food.bamboo_shoot.name=竹笋
item.culinae.food.tofu.name=豆腐
item.culinae.food.white_rice.name=稻米
item.culinae.food.flour.name=面粉
item.culinae.food.dough.name=面团
item.culinae.food.rice_powder.name=米粉
item.culinae.food.pickled_pepper.name=泡椒
item.culinae.food.pickled_cabbage.name=泡菜
item.culinae.food.pickled_turnip.name=腌萝卜
item.culinae.food.pickled_cucumber.name=腌黄瓜
item.culinae.food.mandarin.name=橘子
item.culinae.food.citron.name=香橼
item.culinae.food.pomelo.name=柚子
item.culinae.food.orange.name=甜橙
item.culinae.food.lemon.name=柠檬
item.culinae.food.grapefruit.name=西柚
item.culinae.food.lime.name=酸橙
item.culinae.food.empowered_citron.name=充能香橼
item.culinae.boat.name=柑橘木船
item.culinae.door.name=柑橘木门

item.forge.bucketFilled.soy_milk=豆浆

tile.culinae.mortar.name=臼
tile.culinae.fire_pit.0.name=火塘
tile.culinae.fire_pit.1.name=火塘和铁锅
tile.culinae.fire_pit.2.name=烧烤架
tile.culinae.mill.name=磨
tile.culinae.jar.name=罐子
tile.culinae.wooden_basin.name=木盆
tile.culinae.earthen_basin.name=陶盆
tile.culinae.earthen_basin.0.name=白色陶盆
tile.culinae.earthen_basin.1.name=橙色陶盆
tile.culinae.earthen_basin.2.name=品红色陶盆
tile.culinae.earthen_basin.3.name=淡蓝色陶盆
tile.culinae.earthen_basin.4.name=黄色陶盆
tile.culinae.earthen_basin.5.name=黄绿色陶盆
tile.culinae.earthen_basin.6.name=粉红色陶盆
tile.culinae.earthen_basin.7.name=灰色陶盆
tile.culinae.earthen_basin.8.name=淡灰色陶盆
tile.culinae.earthen_basin.9.name=青色陶盆
tile.culinae.earthen_basin.10.name=紫色陶盆
tile.culinae.earthen_basin.11.name=蓝色陶盆
tile.culinae.earthen_basin.12.name=棕色陶盆
tile.culinae.earthen_basin.13.name=绿色陶盆
tile.culinae.earthen_basin.14.name=红色陶盆
tile.culinae.earthen_basin.15.name=黑色陶盆
tile.culinae.drinkro.name=Drinkro™
tile.culinae.tofu_block.name=豆腐块
tile.culinae.tofu_block.tip=豆浆触碰到醋或粗盐后会变为豆腐块。破坏后掉落豆腐食材。
tile.culinae.chopping_board.name=砧板
tile.culinae.placed_dish.name=盘子
tile.culinae.placed_dish.tip=右键锅可盛出其中的菜
tile.culinae.bamboo_plant.name=竹子
tile.culinae.bamboo.name=竹子
tile.culinae.log.name=柑橘木
tile.culinae.planks.name=柑橘木板
tile.culinae.fence.name=柑橘木栅栏
tile.culinae.fence_gate.name=柑橘木栅栏门
tile.culinae.trapdoor.name=柑橘木活板门
tile.culinae.sapling.0.name=柚树苗
tile.culinae.sapling.1.name=香橼树苗
tile.culinae.sapling.2.name=橘子树苗
tile.culinae.sapling.3.name=西柚树苗
tile.culinae.sapling.4.name=橙子树苗
tile.culinae.sapling.5.name=柠檬树苗
tile.culinae.sapling.6.name=酸橙树苗
tile.culinae.sheared_leaves.0.name=柚树叶
tile.culinae.sheared_leaves.1.name=香橼树叶
tile.culinae.sheared_leaves.2.name=橘子树叶
tile.culinae.sheared_leaves.3.name=西柚树叶
tile.culinae.sheared_leaves.4.name=橙子树叶
tile.culinae.sheared_leaves.5.name=柠檬树叶
tile.culinae.sheared_leaves.6.name=酸橙树叶
tile.culinae.sheared_leaves.7.name=柚树叶
tile.culinae.sheared_leaves.8.name=香橼树叶
tile.culinae.sheared_leaves.9.name=橘子树叶
tile.culinae.sheared_leaves.10.name=西柚树叶
tile.culinae.sheared_leaves.11.name=橙子树叶
tile.culinae.sheared_leaves.12.name=柠檬树叶
tile.culinae.sheared_leaves.13.name=酸橙树叶

entity.culinae.boat.name=柑橘木船

culinae.effect.teleport.name=瞬移
culinae.effect.teleport.tip=随机移动到附近位置
culinae.effect.golden_apple.name=金苹果
culinae.effect.golden_apple.tip=获得多重增益效果
culinae.effect.golden_apple_enchanted.name=附魔金苹果
culinae.effect.golden_apple_enchanted.tip=获得多重增益效果
culinae.effect.flavor_enhancer.name=提香
culinae.effect.flavor_enhancer.tip=随机延长增益效果的时间
culinae.effect.harmony.name=调和
culinae.effect.harmony.tip=随机移除一种食材的减益效果
culinae.effect.experienced.name=谙熟
culinae.effect.experienced.tip=获得少量经验
culinae.effect.dispersal.name=驱散
culinae.effect.dispersal.tip=赶走身边的怪物
culinae.effect.power.name=力量
culinae.effect.power.tip=获得力量效果
culinae.effect.night_vision.name=明目
culinae.effect.night_vision.tip=获得夜视效果
culinae.effect.longer_night_vision.name=明目Ⅱ
culinae.effect.longer_night_vision.tip=获得长时间夜视效果
culinae.effect.jump_boost.name=健体
culinae.effect.jump_boost.tip=获得跳跃提升效果
culinae.effect.hot.name=麻辣
culinae.effect.hot.tip=麻辣
culinae.effect.always_edible.name=随时食用
culinae.effect.always_edible.tip=随时食用
culinae.effect.pufferfish_poison.name=河豚毒素
culinae.effect.pufferfish_poison.tip=河豚毒素
culinae.effect.water_breathing.name=水肺
culinae.effect.water_breathing.tip=水肺
culinae.effect.fermented_saltwort.name=盐麦芽汁
culinae.effect.fermented_saltwort.tip=盐麦芽汁
culinae.effect.sustained_release.name=缓释
culinae.effect.cure_potions.name=解毒
culinae.effect.heat_resistance.name=炎热抗性
culinae.effect.cold_resistance.name=严寒抗性
culinae.effect.spooky.name=惊悚

culinae.shape.full=%s
culinae.shape.cubed=%s块
culinae.shape.sliced=%s片
culinae.shape.shredded=%s丝
culinae.shape.diced=%s丁
culinae.shape.minced=%s碎
culinae.shape.paste=%s酱
culinae.shape.juice=%s汁

culinae.material.unknown=神秘未知食材
culinae.material.peanut=花生
culinae.material.sesame=芝麻
culinae.material.rice=米
culinae.material.soybean=大豆
culinae.material.tomato=西红柿
culinae.material.chili=辣椒
culinae.material.garlic=大蒜
culinae.material.ginger=姜
culinae.material.sichuan_pepper=花椒
culinae.material.scallion=葱
culinae.material.turnip=白萝卜
culinae.material.chinese_cabbage=大白菜
culinae.material.lettuce=生菜
culinae.material.corn=玉米
culinae.material.cucumber=黄瓜
culinae.material.green_pepper=青椒
culinae.material.red_pepper=红椒
culinae.material.leek=韭菜
culinae.material.onion=洋葱
culinae.material.eggplant=茄子
culinae.material.spinach=菠菜
culinae.material.bamboo_shoot=竹笋
culinae.material.tofu=豆腐
culinae.material.pickled=泡菜
culinae.material.cactus=仙人掌
culinae.material.mandarin=橘子
culinae.material.citron=香橼
culinae.material.pomelo=柚子
culinae.material.orange=甜橙
culinae.material.lemon=柠檬
culinae.material.grapefruit=西柚
culinae.material.lime=酸橙
culinae.material.empowered_citron=充能香橼

culinae.material.chorus_fruit=紫颂果
culinae.material.apple=苹果
culinae.material.golden_apple=金苹果
culinae.material.golden_apple_enchanted=附魔金苹果
culinae.material.golden_carrot=金胡萝卜
culinae.material.melon=西瓜
culinae.material.pumpkin=南瓜
culinae.material.carrot=胡萝卜
culinae.material.potato=土豆
culinae.material.beetroot=甜菜
culinae.material.mushroom=蘑菇
culinae.material.chicken=鸡肉
culinae.material.egg=鸡蛋
culinae.material.beef=牛肉
culinae.material.pork=猪肉
culinae.material.mutton=羊肉
culinae.material.rabbit=兔肉
culinae.material.fish=鱼肉
culinae.material.pufferfish=河豚

culinae.material.cranberry=蔓越莓
culinae.material.pineapple=菠萝
culinae.material.blackberry=黑莓
culinae.material.blueberry=蓝莓
culinae.material.cactus_fruit=仙人掌果
culinae.material.cantaloupe=哈密瓜
culinae.material.grape=葡萄
culinae.material.kiwi=猕猴桃
culinae.material.raspberry=树莓
culinae.material.strawberry=草莓
culinae.material.banana=香蕉
culinae.material.cherry=樱桃
culinae.material.dragonfruit=火龙果
culinae.material.mango=芒果
culinae.material.papaya=木瓜
culinae.material.peach=桃
culinae.material.pear=梨
culinae.material.plum=李
culinae.material.pomegranate=石榴
culinae.material.starfruit=杨桃
culinae.material.gooseberry=醋栗
culinae.material.apricot=Apricot
culinae.material.date=椰枣
culinae.material.fig=无花果
culinae.material.persimmon=柿子
culinae.material.pawpaw=泡泡果
culinae.material.soursop=红毛榴梿
culinae.material.guava=番石榴
culinae.material.lychee=荔枝
culinae.material.passion_fruit=百香果
culinae.material.rambutan=红毛丹
culinae.material.jackfruit=菠萝蜜
culinae.material.ironberry=铁树莓
culinae.material.wildberry=野莓

culinae.material.asparagus=芦笋
culinae.material.beans=豆
culinae.material.broccoli=西兰花
culinae.material.cauliflower=花菜
culinae.material.celery=芹菜
culinae.material.parsnip=防风草
culinae.material.radish=白萝卜
culinae.material.rutabaga=芜菁甘蓝
culinae.material.sweet_potato=红薯
culinae.material.artichoke=朝鲜蓟
culinae.material.brussel_sprout=Brussel Sprout
culinae.material.okra=秋葵
culinae.material.peas=豌豆
culinae.material.rhubarb=大黄
culinae.material.seaweed=海带
culinae.material.winter_squash=冬瓜
culinae.material.zucchini=西葫芦
culinae.material.water_chestnut=Water Chestnut
culinae.material.tamarind=罗望子
culinae.material.walnut=核桃
culinae.material.chestnut=栗子
culinae.material.fermented_saltwort=盐麦芽

culinae.spice.salt=盐
culinae.spice.crude_salt=粗盐
culinae.spice.sugar=糖
culinae.spice.unrefined_sugar=粗制糖
culinae.spice.chili_powder=辣椒粉
culinae.spice.sichuan_pepper_powder=花椒粉
culinae.spice.water=水
culinae.spice.soy_sauce=酱油
culinae.spice.sesame_oil=香油
culinae.spice.edible_oil=食用油
culinae.spice.rice_vinegar=米醋
culinae.spice.fruit_vinegar=果醋

culinae.drink.name=饮料
culinae.smoothie.name=冰沙
culinae.smoothie.specific=%s冰沙
culinae.gelo.name=凝胶球
culinae.gelo.specific=%s凝胶球
culinae.soda.name=汽水
culinae.soda.specific=%s汽水
culinae.wine.name=酒
culinae.wine.specific=%s酒
# Easter egg, don't translate.
culinae.snownee.name=雪泥
culinae.snownee.specific=%s雪泥

fluid.soy_milk=豆浆
fluid.milk=牛奶
fluid.soy_sauce=酱油
fluid.sesame_oil=香油
fluid.edible_oil=食用油
fluid.rice_vinegar=米醋
fluid.fruit_vinegar=果醋
fluid.beet_juice=甜菜汁
fluid.sugarcane_juice=甘蔗汁
fluid.Culinae_juice=果汁

culinae.tip.food.hunger_regen=饥饿值恢复：%d
culinae.tip.food.saturation=饱和度增加：{0,number,#.##}
culinae.tip.properties=属性：
culinae.tip.ingredients=主料：
culinae.tip.seasonings=调料：
culinae.tip.spice.item=剩余 {0,number,integer} 次
culinae.tip.spice.fluid=剩余 %d mB
culinae.tip.food_serve_amount=可食用 {0,number,integer} 次
culinae.tip.drink_serve_amount=可饮用 {0,number,integer} 次
culinae.tip.shift_ingredients=<按住 Shift 查看食材信息>
culinae.tip.crops.water=水生作物
culinae.tip.crops.nether=地狱作物
culinae.tip.crops.desert=沙地作物
culinae.tip.crops.plains=草地作物
culinae.tip.crops.cave=洞穴作物
culinae.tip.crops.beach=滩涂作物
culinae.tip.solvent=不消耗溶剂
culinae.tip.empty_dish=这个盘子空空如也，甚至干净得发亮。
culinae.tip.spawn0=来自料理工艺的提示：
culinae.tip.spawn1=你没有安装Patchouli，因此无法显示完整的手册内容。

culinae.potion.dispersal=驱散
culinae.potion.hot=麻辣
culinae.potion.effect_resistance=效果抗性
culinae.potion.cold_blood=冷血
culinae.potion.toughness=不动如山
culinae.potion.drunk=微醺

potion.effect.culinae.dispersal=驱散药水
splash_potion.effect.culinae.dispersal=喷溅型驱散药水
lingering_potion.effect.culinae.dispersal=滞留型驱散药水
tipped_arrow.effect.culinae.dispersal=驱散之箭
potion.effect.culinae.hot=麻辣药水
splash_potion.effect.culinae.hot=喷溅型麻辣药水
lingering_potion.effect.culinae.hot=滞留型麻辣药水
tipped_arrow.effect.culinae.hot=麻辣之箭
potion.effect.culinae.cold_blood=冷血药水
splash_potion.effect.culinae.cold_blood=喷溅型冷血药水
lingering_potion.effect.culinae.cold_blood=滞留型冷血药水
tipped_arrow.effect.culinae.cold_blood=冷血之箭
potion.effect.culinae.toughness=屹立药水
splash_potion.effect.culinae.toughness=喷溅型屹立药水
lingering_potion.effect.culinae.toughness=滞留型屹立药水
tipped_arrow.effect.culinae.toughness=屹立之箭

culinae.ingredient.trait.crisp=酥脆
culinae.ingredient.trait.aromatic=香浓
culinae.ingredient.trait.gelatinous=胶质
culinae.ingredient.trait.sticky=粘稠
culinae.ingredient.trait.juicy=多汁
culinae.ingredient.trait.refreshing=清新
culinae.ingredient.trait.oily=油腻
culinae.ingredient.trait.plain=寡淡
culinae.ingredient.trait.undercooked=夹生
culinae.ingredient.trait.overcooked=焦糊

culinae.skill.double_chopping=高效刀功
culinae.skill.skilled_chopping=刀功技法
culinae.skill.bigger_size=更大分量
culinae.skill.fewer_losses=降低损耗

culinae.config.progression=进度
culinae.config.progression.tooltip=和游戏进度相关的设定。
culinae.config.progression.axe_chopping=木板加工
culinae.config.progression.axe_chopping.tooltip=启用后，砧板可用于处理木材。

culinae.gui.fully_grown=成熟
culinae.gui.grown=生长进度：%d%%
culinae.gui.leaves.0=无法生长
culinae.gui.leaves.1=初长
culinae.gui.leaves.2=开花
culinae.gui.leaves.3=结果

culinae.gui.burn_time=剩余燃烧时间: %d
culinae.gui.heat=热度：%d°C
culinae.gui.water_amount=水含量：%d
culinae.gui.oil_amount=油含量：%d
# < 0: suspended; [0, 1]: percentage; > 1: Using TOP progress bar;
culinae.gui.progress=进度：{0,choice,-1#暂停|0<{0,number,percent}|1<}
culinae.gui.fluid_show=液体：%s * %d mB
culinae.gui.close=关闭
culinae.gui.openLink=交流群
culinae.gui.openWiki=MCMOD百科
culinae.gui.welcome=感谢游玩料理工艺！\n\n模组仍在努力开发中，更多内容请关注后续更新！\n\n强烈推荐安装 Patchouli 模组解锁更详细的手册内容。相关物品配方可通过安装 JEI 模组查看。\n\n如果你想了解更多关于料理工艺的信息，欢迎加入我们的交流群：\n645696370
culinae.gui.name_food=编辑菜品名
culinae.gui.wok_size_too_large=这锅菜的分量大到你无法翻炒
culinae.gui.cannot_add_more=你不能添加更多食材了
culinae.gui.jei.title.basin_squeezing=盆 - 压榨
culinae.gui.jei.title.basin_throwing=盆 - 投入物品
culinae.gui.jei.title.basin_boiling=盆 - 加热
culinae.gui.jei.title.firepit_fuel=火塘 - 燃料
culinae.gui.jei.brun_heat=燃烧热量：%d
culinae.gui.jei.brun_level=燃烧等级：%d

culinae.manual.name=烹饪指南
culinae.manual.subtitle=$(br)   成为大厨的全面指南书！
culinae.manual.featureInput=特殊物品：
culinae.manual.container=容器：
culinae.manual.potionVege=蔬菜汁效果：§2%s
culinae.manual.potionFruit=水果汁效果：§4%s
culinae.manual.parseError=[解析失败]

culinae.skillpoint.expertise=技巧度
culinae.skillpoint.proficiency=熟练度
culinae.toast.skill.upgrade=烹饪等级提升！
culinae.toast.skill.get=获得新技能！
culinae.toast.skill.description=%s提升至%d级！

culinae.command.culinaryskill=/culinaryskill <玩家> get <技能点> 或 /culinaryskill <玩家> set <技能点> <新的值>

# Easter egg. Do not have to translate:
culinae.bourbon=我的恋人就是这个国家。
culinae.curasao=准备好你的五色卡片了吗？
culinae.forestbat.hit=让你尝尝柑橘家族的厉害！
culinae.forestbat.drop_success=为什么要丢下我！
culinae.forestbat.drop_failure=我不让你走，听我把话说完！
culinae.forestbat.pickup0=新人说出常用的模组！
culinae.forestbat.pickup1=今天你认真读书了吗？
culinae.forestbat.pickup2=我可是来自高贵的柑橘家族！
culinae.forestbat.pickup3=昨夜我做了一个奇怪的梦，梦见自己会飞！
culinae.forestbat.squeeze=喂，不要踩我帅气的脸！
culinae.forestbat.torch=啧，你居然在玩这种东西！信不信我把你……哼哼哼

## Special override - can be used when combined name is either grammatrically incorrect or not following convention
culinae.ingredient.chili.cubed=辣椒段
culinae.ingredient.cucumber.cubed=黄瓜段
culinae.ingredient.leek.cubed=韭菜段
culinae.ingredient.chinese_cabbage.sliced=大白菜条
culinae.ingredient.lettuce.sliced=生菜条
culinae.ingredient.scallion.sliced=葱段
culinae.ingredient.tomato.shredded=西红柿条
culinae.ingredient.garlic.paste=蒜泥
culinae.ingredient.water.juice=水
culinae.ingredient.milk.juice=牛奶
